# multithreadedWebserver

./: Dockerfile  chatroom.html  dependency-reduced-pom.xml  main.css  main.js  pom.xml
src/webServer/: BadMessageException.java  BadRequestException.java  Client.java  Message.java  Request.java  Response.java  Room.java  WebHTTPResponse.java  WebSocketConnection.java  main.java
testClient/: index.html  main.js
webChat Client/: chatroom.html  main.css
