<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webServer</groupId>
  <artifactId>webServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.2.0</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>shade</goal>
      			</goals>
	      		<configuration>
		      		<shadedArtifactAttached>true</shadedArtifactAttached>
		      		<transformers>
		      			<transformer implementation=
		      				"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		      				<mainClass>webServer.main</mainClass>
		      			</transformer>
		      		</transformers>
	      		</configuration>
      		</execution>
      	</executions>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.0.2</version>
      		<configuration>
      			<archive>
      				<manifest>
      				<addClasspath>true</addClasspath>
      				<mainClass>webServer.main</mainClass>
      				</manifest>
      			</archive>
      		</configuration>
      	</plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
	    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
        <scope>compile</scope>
    </dependency>
	
</dependencies>


</project>